INTLIT=1
FLOATLIT=2
BOOLLIT=3
STRINGLIT=4
LP=5
RP=6
LCURB=7
RCURB=8
LSQAB=9
RSQAB=10
DOT=11
COMMA=12
SEMICOL=13
COLON=14
EQUAL=15
ADD=16
SUBTRAC=17
MULTI=18
DIVIS=19
MODUL=20
NOT=21
AND=22
OR=23
ISEQUAL=24
NOTEQUAL=25
LESSTHAN=26
LESSTHANOREQ=27
GREATERTHAN=28
GREATERTHANOREQ=29
STRINGCON=30
AUTO=31
BREAK=32
BOOLEAN=33
DO=34
ELSE=35
FALSE=36
FLOAT=37
FOR=38
FUNCTION=39
IF=40
INTERGER=41
RETURN=42
STRING=43
TRUE=44
WHILE=45
VOID=46
OUT=47
CONTINUE=48
OF=49
INHERIT=50
ARRAY=51
ID=52
CMSINGLE=53
CMMULTI=54
WS=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'.'=11
','=12
';'=13
':'=14
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'&&'=22
'||'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
'::'=30
'auto'=31
'break'=32
'boolean'=33
'do'=34
'else'=35
'false'=36
'float'=37
'for'=38
'function'=39
'if'=40
'integer'=41
'return'=42
'string'=43
'true'=44
'while'=45
'void'=46
'out'=47
'continue'=48
'of'=49
'inherit'=50
'array'=51
